# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build generateemnistconvolution: phony RelWithDebInfo/generateemnistconvolution

build readdata: phony RelWithDebInfo/readdata

build trainemnistconvolution: phony RelWithDebInfo/trainemnistconvolution


#############################################
# Folder: /Users/jiang/Desktop/myAI/buildninja

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
