# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build drawdata: phony Release/drawdata

build generate: phony Release/generate

build generateemnist: phony Release/generateemnist

build generateemnistconvolution: phony Release/generateemnistconvolution

build learnpicture: phony Release/learnpicture

build readdata: phony Release/readdata

build test-cl-matrix: phony Release/test-cl-matrix

build train: phony Release/train

build trainemnist: phony Release/trainemnist

build trainemnistconvolution: phony Release/trainemnistconvolution


#############################################
# Folder: /Users/jiang/Desktop/myAI/buildninja

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
