# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build drawdata: phony RelWithDebInfo/drawdata

build generate: phony RelWithDebInfo/generate

build generateemnist: phony RelWithDebInfo/generateemnist

build learnpicture: phony RelWithDebInfo/learnpicture

build readdata: phony RelWithDebInfo/readdata

build test-cl-matrix: phony RelWithDebInfo/test-cl-matrix

build train: phony RelWithDebInfo/train

build trainemnist: phony RelWithDebInfo/trainemnist

build trainemnistconvolution: phony RelWithDebInfo/trainemnistconvolution


#############################################
# Folder: /Users/jiang/Desktop/myAI/buildninja

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
