# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build generateemnistconvolution: phony Release/generateemnistconvolution

build trainemnistconvolution: phony Release/trainemnistconvolution


#############################################
# Folder: /Users/jiang/Desktop/myAI/buildninja

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
