# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build drawdata: phony Debug/drawdata

build generate: phony Debug/generate

build generateemnist: phony Debug/generateemnist

build learnpicture: phony Debug/learnpicture

build readdata: phony Debug/readdata

build test-cl-matrix: phony Debug/test-cl-matrix

build train: phony Debug/train

build trainemnist: phony Debug/trainemnist

build trainemnistconvolution: phony Debug/trainemnistconvolution


#############################################
# Folder: /Users/jiang/Desktop/myAI/buildninja

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
