<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "network::network(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; const&amp;, double (*)(double), double (*)(double)):network.cpp">
         <PersistentStrings>
            <PersistentString
               value = "layers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
