# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build drawdata: phony RelWithDebInfo/drawdata

build generate: phony RelWithDebInfo/generate

build readdata: phony RelWithDebInfo/readdata

build train: phony RelWithDebInfo/train

build trainmnist: phony RelWithDebInfo/trainmnist


#############################################
# Folder: /Users/jiang/myAI/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
