# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build drawdata: phony Debug/drawdata

build generate: phony Debug/generate

build generateemnist: phony Debug/generateemnist

build readdata: phony Debug/readdata

build train: phony Debug/train

build trainemnist: phony Debug/trainemnist

build trainmnist: phony Debug/trainmnist


#############################################
# Folder: /Users/jiang/myAI/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
