# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build drawdata: phony Release/drawdata

build generate: phony Release/generate

build generateemnist: phony Release/generateemnist

build readdata: phony Release/readdata

build train: phony Release/train

build trainemnist: phony Release/trainemnist

build trainmnist: phony Release/trainmnist


#############################################
# Folder: /Users/jiang/myAI/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
