# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myAI
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jiang/Desktop/myAI/build/
# =============================================================================
# Object build statements for EXECUTABLE target readdata


#############################################
# Order-only phony target for readdata

build cmake_object_order_depends_target_readdata: phony || CMakeFiles/readdata.dir

build CMakeFiles/readdata.dir/readmnist.cpp.o: CXX_COMPILER__readdata_unscanned_Release /Users/jiang/Desktop/myAI/readmnist.cpp || cmake_object_order_depends_target_readdata
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/readdata.dir/readmnist.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/readdata.dir
  OBJECT_FILE_DIR = CMakeFiles/readdata.dir


# =============================================================================
# Link build statements for EXECUTABLE target readdata


#############################################
# Link the executable readdata

build readdata: CXX_EXECUTABLE_LINKER__readdata_Release CMakeFiles/readdata.dir/readmnist.cpp.o
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  OBJECT_DIR = CMakeFiles/readdata.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = readdata
  TARGET_PDB = readdata.dbg

# =============================================================================
# Object build statements for EXECUTABLE target train


#############################################
# Order-only phony target for train

build cmake_object_order_depends_target_train: phony || CMakeFiles/train.dir

build CMakeFiles/train.dir/train1.cpp.o: CXX_COMPILER__train_unscanned_Release /Users/jiang/Desktop/myAI/train1.cpp || cmake_object_order_depends_target_train
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/train.dir/train1.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir
  OBJECT_FILE_DIR = CMakeFiles/train.dir

build CMakeFiles/train.dir/matrix.cpp.o: CXX_COMPILER__train_unscanned_Release /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_train
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/train.dir/matrix.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir
  OBJECT_FILE_DIR = CMakeFiles/train.dir

build CMakeFiles/train.dir/layer.cpp.o: CXX_COMPILER__train_unscanned_Release /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_train
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/train.dir/layer.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir
  OBJECT_FILE_DIR = CMakeFiles/train.dir

build CMakeFiles/train.dir/network.cpp.o: CXX_COMPILER__train_unscanned_Release /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_train
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/train.dir/network.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir
  OBJECT_FILE_DIR = CMakeFiles/train.dir

build CMakeFiles/train.dir/function.cpp.o: CXX_COMPILER__train_unscanned_Release /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_train
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/train.dir/function.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir
  OBJECT_FILE_DIR = CMakeFiles/train.dir


# =============================================================================
# Link build statements for EXECUTABLE target train


#############################################
# Link the executable train

build train: CXX_EXECUTABLE_LINKER__train_Release CMakeFiles/train.dir/train1.cpp.o CMakeFiles/train.dir/matrix.cpp.o CMakeFiles/train.dir/layer.cpp.o CMakeFiles/train.dir/network.cpp.o CMakeFiles/train.dir/function.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd  /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/train.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = train
  TARGET_PDB = train.dbg

# =============================================================================
# Object build statements for EXECUTABLE target drawdata


#############################################
# Order-only phony target for drawdata

build cmake_object_order_depends_target_drawdata: phony || CMakeFiles/drawdata.dir

build CMakeFiles/drawdata.dir/data.cpp.o: CXX_COMPILER__drawdata_unscanned_Release /Users/jiang/Desktop/myAI/data.cpp || cmake_object_order_depends_target_drawdata
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/drawdata.dir/data.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/drawdata.dir
  OBJECT_FILE_DIR = CMakeFiles/drawdata.dir


# =============================================================================
# Link build statements for EXECUTABLE target drawdata


#############################################
# Link the executable drawdata

build drawdata: CXX_EXECUTABLE_LINKER__drawdata_Release CMakeFiles/drawdata.dir/data.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/drawdata.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drawdata
  TARGET_PDB = drawdata.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trainmnist


#############################################
# Order-only phony target for trainmnist

build cmake_object_order_depends_target_trainmnist: phony || CMakeFiles/trainmnist.dir

build CMakeFiles/trainmnist.dir/train2.cpp.o: CXX_COMPILER__trainmnist_unscanned_Release /Users/jiang/Desktop/myAI/train2.cpp || cmake_object_order_depends_target_trainmnist
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/trainmnist.dir/train2.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir

build CMakeFiles/trainmnist.dir/matrix.cpp.o: CXX_COMPILER__trainmnist_unscanned_Release /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_trainmnist
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/trainmnist.dir/matrix.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir

build CMakeFiles/trainmnist.dir/layer.cpp.o: CXX_COMPILER__trainmnist_unscanned_Release /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_trainmnist
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/trainmnist.dir/layer.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir

build CMakeFiles/trainmnist.dir/network.cpp.o: CXX_COMPILER__trainmnist_unscanned_Release /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_trainmnist
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/trainmnist.dir/network.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir

build CMakeFiles/trainmnist.dir/function.cpp.o: CXX_COMPILER__trainmnist_unscanned_Release /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_trainmnist
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/trainmnist.dir/function.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir


# =============================================================================
# Link build statements for EXECUTABLE target trainmnist


#############################################
# Link the executable trainmnist

build trainmnist: CXX_EXECUTABLE_LINKER__trainmnist_Release CMakeFiles/trainmnist.dir/train2.cpp.o CMakeFiles/trainmnist.dir/matrix.cpp.o CMakeFiles/trainmnist.dir/layer.cpp.o CMakeFiles/trainmnist.dir/network.cpp.o CMakeFiles/trainmnist.dir/function.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd  /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/trainmnist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trainmnist
  TARGET_PDB = trainmnist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generate


#############################################
# Order-only phony target for generate

build cmake_object_order_depends_target_generate: phony || CMakeFiles/generate.dir

build CMakeFiles/generate.dir/generate.cpp.o: CXX_COMPILER__generate_unscanned_Release /Users/jiang/Desktop/myAI/generate.cpp || cmake_object_order_depends_target_generate
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/generate.dir/generate.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir
  OBJECT_FILE_DIR = CMakeFiles/generate.dir

build CMakeFiles/generate.dir/matrix.cpp.o: CXX_COMPILER__generate_unscanned_Release /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_generate
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/generate.dir/matrix.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir
  OBJECT_FILE_DIR = CMakeFiles/generate.dir

build CMakeFiles/generate.dir/layer.cpp.o: CXX_COMPILER__generate_unscanned_Release /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_generate
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/generate.dir/layer.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir
  OBJECT_FILE_DIR = CMakeFiles/generate.dir

build CMakeFiles/generate.dir/network.cpp.o: CXX_COMPILER__generate_unscanned_Release /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_generate
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/generate.dir/network.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir
  OBJECT_FILE_DIR = CMakeFiles/generate.dir

build CMakeFiles/generate.dir/function.cpp.o: CXX_COMPILER__generate_unscanned_Release /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_generate
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/generate.dir/function.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir
  OBJECT_FILE_DIR = CMakeFiles/generate.dir


# =============================================================================
# Link build statements for EXECUTABLE target generate


#############################################
# Link the executable generate

build generate: CXX_EXECUTABLE_LINKER__generate_Release CMakeFiles/generate.dir/generate.cpp.o CMakeFiles/generate.dir/matrix.cpp.o CMakeFiles/generate.dir/layer.cpp.o CMakeFiles/generate.dir/network.cpp.o CMakeFiles/generate.dir/function.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd  /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/generate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = generate
  TARGET_PDB = generate.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trainemnist


#############################################
# Order-only phony target for trainemnist

build cmake_object_order_depends_target_trainemnist: phony || CMakeFiles/trainemnist.dir

build CMakeFiles/trainemnist.dir/trainemnist.cpp.o: CXX_COMPILER__trainemnist_unscanned_Release /Users/jiang/Desktop/myAI/trainemnist.cpp || cmake_object_order_depends_target_trainemnist
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/trainemnist.dir/trainemnist.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir

build CMakeFiles/trainemnist.dir/matrix.cpp.o: CXX_COMPILER__trainemnist_unscanned_Release /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_trainemnist
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/trainemnist.dir/matrix.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir

build CMakeFiles/trainemnist.dir/layer.cpp.o: CXX_COMPILER__trainemnist_unscanned_Release /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_trainemnist
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/trainemnist.dir/layer.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir

build CMakeFiles/trainemnist.dir/network.cpp.o: CXX_COMPILER__trainemnist_unscanned_Release /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_trainemnist
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/trainemnist.dir/network.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir

build CMakeFiles/trainemnist.dir/function.cpp.o: CXX_COMPILER__trainemnist_unscanned_Release /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_trainemnist
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/trainemnist.dir/function.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir


# =============================================================================
# Link build statements for EXECUTABLE target trainemnist


#############################################
# Link the executable trainemnist

build trainemnist: CXX_EXECUTABLE_LINKER__trainemnist_Release CMakeFiles/trainemnist.dir/trainemnist.cpp.o CMakeFiles/trainemnist.dir/matrix.cpp.o CMakeFiles/trainemnist.dir/layer.cpp.o CMakeFiles/trainemnist.dir/network.cpp.o CMakeFiles/trainemnist.dir/function.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd  /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/trainemnist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trainemnist
  TARGET_PDB = trainemnist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generateemnist


#############################################
# Order-only phony target for generateemnist

build cmake_object_order_depends_target_generateemnist: phony || CMakeFiles/generateemnist.dir

build CMakeFiles/generateemnist.dir/generateemnist.cpp.o: CXX_COMPILER__generateemnist_unscanned_Release /Users/jiang/Desktop/myAI/generateemnist.cpp || cmake_object_order_depends_target_generateemnist
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/generateemnist.dir/generateemnist.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir

build CMakeFiles/generateemnist.dir/matrix.cpp.o: CXX_COMPILER__generateemnist_unscanned_Release /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_generateemnist
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/generateemnist.dir/matrix.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir

build CMakeFiles/generateemnist.dir/layer.cpp.o: CXX_COMPILER__generateemnist_unscanned_Release /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_generateemnist
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/generateemnist.dir/layer.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir

build CMakeFiles/generateemnist.dir/network.cpp.o: CXX_COMPILER__generateemnist_unscanned_Release /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_generateemnist
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/generateemnist.dir/network.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir

build CMakeFiles/generateemnist.dir/function.cpp.o: CXX_COMPILER__generateemnist_unscanned_Release /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_generateemnist
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/generateemnist.dir/function.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir


# =============================================================================
# Link build statements for EXECUTABLE target generateemnist


#############################################
# Link the executable generateemnist

build generateemnist: CXX_EXECUTABLE_LINKER__generateemnist_Release CMakeFiles/generateemnist.dir/generateemnist.cpp.o CMakeFiles/generateemnist.dir/matrix.cpp.o CMakeFiles/generateemnist.dir/layer.cpp.o CMakeFiles/generateemnist.dir/network.cpp.o CMakeFiles/generateemnist.dir/function.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd  /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/generateemnist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = generateemnist
  TARGET_PDB = generateemnist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learnpicture


#############################################
# Order-only phony target for learnpicture

build cmake_object_order_depends_target_learnpicture: phony || CMakeFiles/learnpicture.dir

build CMakeFiles/learnpicture.dir/picturelearning.cpp.o: CXX_COMPILER__learnpicture_unscanned_Release /Users/jiang/Desktop/myAI/picturelearning.cpp || cmake_object_order_depends_target_learnpicture
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/learnpicture.dir/picturelearning.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir

build CMakeFiles/learnpicture.dir/matrix.cpp.o: CXX_COMPILER__learnpicture_unscanned_Release /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_learnpicture
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/learnpicture.dir/matrix.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir

build CMakeFiles/learnpicture.dir/layer.cpp.o: CXX_COMPILER__learnpicture_unscanned_Release /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_learnpicture
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/learnpicture.dir/layer.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir

build CMakeFiles/learnpicture.dir/network.cpp.o: CXX_COMPILER__learnpicture_unscanned_Release /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_learnpicture
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/learnpicture.dir/network.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir

build CMakeFiles/learnpicture.dir/function.cpp.o: CXX_COMPILER__learnpicture_unscanned_Release /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_learnpicture
  DEFINES = -DUSE_OMP
  DEP_FILE = CMakeFiles/learnpicture.dir/function.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  INCLUDES = -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir


# =============================================================================
# Link build statements for EXECUTABLE target learnpicture


#############################################
# Link the executable learnpicture

build learnpicture: CXX_EXECUTABLE_LINKER__learnpicture_Release CMakeFiles/learnpicture.dir/picturelearning.cpp.o CMakeFiles/learnpicture.dir/matrix.cpp.o CMakeFiles/learnpicture.dir/layer.cpp.o CMakeFiles/learnpicture.dir/network.cpp.o CMakeFiles/learnpicture.dir/function.cpp.o | /opt/homebrew/lib/libSM.dylib /opt/homebrew/lib/libICE.dylib /opt/homebrew/lib/libX11.dylib /opt/homebrew/lib/libXext.dylib /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /opt/homebrew/lib/libSM.dylib  /opt/homebrew/lib/libICE.dylib  /opt/homebrew/lib/libX11.dylib  /opt/homebrew/lib/libXext.dylib  /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/learnpicture.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learnpicture
  TARGET_PDB = learnpicture.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiang/Desktop/myAI/build && /opt/homebrew/Cellar/cmake/3.28.2/bin/ccmake -S/Users/jiang/Desktop/myAI -B/Users/jiang/Desktop/myAI/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiang/Desktop/myAI/build && /opt/homebrew/Cellar/cmake/3.28.2/bin/cmake --regenerate-during-build -S/Users/jiang/Desktop/myAI -B/Users/jiang/Desktop/myAI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jiang/Desktop/myAI/build

build all: phony readdata train drawdata trainmnist generate trainemnist generateemnist learnpicture

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jiang/Desktop/myAI/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CheckFunctionExists.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FindCurses.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FindFontconfig.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FindFreetype.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FindOpenMP.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FindX11.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jiang/Desktop/myAI/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CheckFunctionExists.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FindCurses.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FindFontconfig.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FindFreetype.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FindOpenMP.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FindX11.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
