# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myAI
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target test-cl-matrix


#############################################
# Order-only phony target for test-cl-matrix

build cmake_object_order_depends_target_test-cl-matrix_RELEASE: phony || CMakeFiles/test-cl-matrix.dir

build CMakeFiles/test-cl-matrix.dir/Release/test-cl-matrix.cpp.o: CXX_COMPILER__test-cl-matrix_unscanned_Release /Users/jiang/Desktop/myAI/test-cl-matrix.cpp || cmake_object_order_depends_target_test-cl-matrix_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/test-cl-matrix.dir/Release/test-cl-matrix.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/test-cl-matrix.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/test-cl-matrix.dir/Release

build CMakeFiles/test-cl-matrix.dir/Release/matrix.cpp.o: CXX_COMPILER__test-cl-matrix_unscanned_Release /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_test-cl-matrix_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/test-cl-matrix.dir/Release/matrix.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/test-cl-matrix.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/test-cl-matrix.dir/Release

build CMakeFiles/test-cl-matrix.dir/Release/layer.cpp.o: CXX_COMPILER__test-cl-matrix_unscanned_Release /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_test-cl-matrix_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/test-cl-matrix.dir/Release/layer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/test-cl-matrix.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/test-cl-matrix.dir/Release

build CMakeFiles/test-cl-matrix.dir/Release/network.cpp.o: CXX_COMPILER__test-cl-matrix_unscanned_Release /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_test-cl-matrix_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/test-cl-matrix.dir/Release/network.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/test-cl-matrix.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/test-cl-matrix.dir/Release

build CMakeFiles/test-cl-matrix.dir/Release/function.cpp.o: CXX_COMPILER__test-cl-matrix_unscanned_Release /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_test-cl-matrix_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/test-cl-matrix.dir/Release/function.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/test-cl-matrix.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/test-cl-matrix.dir/Release

build CMakeFiles/test-cl-matrix.dir/Release/clGetErrorString.cpp.o: CXX_COMPILER__test-cl-matrix_unscanned_Release /Users/jiang/Desktop/myAI/clGetErrorString.cpp || cmake_object_order_depends_target_test-cl-matrix_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/test-cl-matrix.dir/Release/clGetErrorString.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/test-cl-matrix.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/test-cl-matrix.dir/Release

build CMakeFiles/test-cl-matrix.dir/Release/cl-mat.cpp.o: CXX_COMPILER__test-cl-matrix_unscanned_Release /Users/jiang/Desktop/myAI/cl-mat.cpp || cmake_object_order_depends_target_test-cl-matrix_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/test-cl-matrix.dir/Release/cl-mat.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/test-cl-matrix.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/test-cl-matrix.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target test-cl-matrix


#############################################
# Link the executable Release/test-cl-matrix

build Release/test-cl-matrix: CXX_EXECUTABLE_LINKER__test-cl-matrix_Release CMakeFiles/test-cl-matrix.dir/Release/test-cl-matrix.cpp.o CMakeFiles/test-cl-matrix.dir/Release/matrix.cpp.o CMakeFiles/test-cl-matrix.dir/Release/layer.cpp.o CMakeFiles/test-cl-matrix.dir/Release/network.cpp.o CMakeFiles/test-cl-matrix.dir/Release/function.cpp.o CMakeFiles/test-cl-matrix.dir/Release/clGetErrorString.cpp.o CMakeFiles/test-cl-matrix.dir/Release/cl-mat.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL  -framework OpenCL
  OBJECT_DIR = CMakeFiles/test-cl-matrix.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/test-cl-matrix
  TARGET_PDB = test-cl-matrix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target readdata


#############################################
# Order-only phony target for readdata

build cmake_object_order_depends_target_readdata_RELEASE: phony || CMakeFiles/readdata.dir

build CMakeFiles/readdata.dir/Release/readmnist.cpp.o: CXX_COMPILER__readdata_unscanned_Release /Users/jiang/Desktop/myAI/readmnist.cpp || cmake_object_order_depends_target_readdata_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/readdata.dir/Release/readmnist.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/readdata.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/readdata.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target readdata


#############################################
# Link the executable Release/readdata

build Release/readdata: CXX_EXECUTABLE_LINKER__readdata_Release CMakeFiles/readdata.dir/Release/readmnist.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL
  OBJECT_DIR = CMakeFiles/readdata.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/readdata
  TARGET_PDB = readdata.dbg

# =============================================================================
# Object build statements for EXECUTABLE target train


#############################################
# Order-only phony target for train

build cmake_object_order_depends_target_train_RELEASE: phony || CMakeFiles/train.dir

build CMakeFiles/train.dir/Release/train1.cpp.o: CXX_COMPILER__train_unscanned_Release /Users/jiang/Desktop/myAI/train1.cpp || cmake_object_order_depends_target_train_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/train.dir/Release/train1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/train.dir/Release

build CMakeFiles/train.dir/Release/matrix.cpp.o: CXX_COMPILER__train_unscanned_Release /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_train_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/train.dir/Release/matrix.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/train.dir/Release

build CMakeFiles/train.dir/Release/layer.cpp.o: CXX_COMPILER__train_unscanned_Release /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_train_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/train.dir/Release/layer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/train.dir/Release

build CMakeFiles/train.dir/Release/network.cpp.o: CXX_COMPILER__train_unscanned_Release /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_train_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/train.dir/Release/network.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/train.dir/Release

build CMakeFiles/train.dir/Release/function.cpp.o: CXX_COMPILER__train_unscanned_Release /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_train_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/train.dir/Release/function.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/train.dir/Release

build CMakeFiles/train.dir/Release/clGetErrorString.cpp.o: CXX_COMPILER__train_unscanned_Release /Users/jiang/Desktop/myAI/clGetErrorString.cpp || cmake_object_order_depends_target_train_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/train.dir/Release/clGetErrorString.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/train.dir/Release

build CMakeFiles/train.dir/Release/cl-mat.cpp.o: CXX_COMPILER__train_unscanned_Release /Users/jiang/Desktop/myAI/cl-mat.cpp || cmake_object_order_depends_target_train_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/train.dir/Release/cl-mat.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/train.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target train


#############################################
# Link the executable Release/train

build Release/train: CXX_EXECUTABLE_LINKER__train_Release CMakeFiles/train.dir/Release/train1.cpp.o CMakeFiles/train.dir/Release/matrix.cpp.o CMakeFiles/train.dir/Release/layer.cpp.o CMakeFiles/train.dir/Release/network.cpp.o CMakeFiles/train.dir/Release/function.cpp.o CMakeFiles/train.dir/Release/clGetErrorString.cpp.o CMakeFiles/train.dir/Release/cl-mat.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/train.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/train
  TARGET_PDB = train.dbg

# =============================================================================
# Object build statements for EXECUTABLE target drawdata


#############################################
# Order-only phony target for drawdata

build cmake_object_order_depends_target_drawdata_RELEASE: phony || CMakeFiles/drawdata.dir

build CMakeFiles/drawdata.dir/Release/data.cpp.o: CXX_COMPILER__drawdata_unscanned_Release /Users/jiang/Desktop/myAI/data.cpp || cmake_object_order_depends_target_drawdata_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/drawdata.dir/Release/data.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/drawdata.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/drawdata.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target drawdata


#############################################
# Link the executable Release/drawdata

build Release/drawdata: CXX_EXECUTABLE_LINKER__drawdata_Release CMakeFiles/drawdata.dir/Release/data.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/drawdata.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/drawdata
  TARGET_PDB = drawdata.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trainmnist


#############################################
# Order-only phony target for trainmnist

build cmake_object_order_depends_target_trainmnist_RELEASE: phony || CMakeFiles/trainmnist.dir

build CMakeFiles/trainmnist.dir/Release/train2.cpp.o: CXX_COMPILER__trainmnist_unscanned_Release /Users/jiang/Desktop/myAI/train2.cpp || cmake_object_order_depends_target_trainmnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainmnist.dir/Release/train2.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/Release

build CMakeFiles/trainmnist.dir/Release/matrix.cpp.o: CXX_COMPILER__trainmnist_unscanned_Release /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_trainmnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainmnist.dir/Release/matrix.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/Release

build CMakeFiles/trainmnist.dir/Release/layer.cpp.o: CXX_COMPILER__trainmnist_unscanned_Release /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_trainmnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainmnist.dir/Release/layer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/Release

build CMakeFiles/trainmnist.dir/Release/network.cpp.o: CXX_COMPILER__trainmnist_unscanned_Release /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_trainmnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainmnist.dir/Release/network.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/Release

build CMakeFiles/trainmnist.dir/Release/function.cpp.o: CXX_COMPILER__trainmnist_unscanned_Release /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_trainmnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainmnist.dir/Release/function.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/Release

build CMakeFiles/trainmnist.dir/Release/clGetErrorString.cpp.o: CXX_COMPILER__trainmnist_unscanned_Release /Users/jiang/Desktop/myAI/clGetErrorString.cpp || cmake_object_order_depends_target_trainmnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainmnist.dir/Release/clGetErrorString.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/Release

build CMakeFiles/trainmnist.dir/Release/cl-mat.cpp.o: CXX_COMPILER__trainmnist_unscanned_Release /Users/jiang/Desktop/myAI/cl-mat.cpp || cmake_object_order_depends_target_trainmnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainmnist.dir/Release/cl-mat.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target trainmnist


#############################################
# Link the executable Release/trainmnist

build Release/trainmnist: CXX_EXECUTABLE_LINKER__trainmnist_Release CMakeFiles/trainmnist.dir/Release/train2.cpp.o CMakeFiles/trainmnist.dir/Release/matrix.cpp.o CMakeFiles/trainmnist.dir/Release/layer.cpp.o CMakeFiles/trainmnist.dir/Release/network.cpp.o CMakeFiles/trainmnist.dir/Release/function.cpp.o CMakeFiles/trainmnist.dir/Release/clGetErrorString.cpp.o CMakeFiles/trainmnist.dir/Release/cl-mat.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/trainmnist
  TARGET_PDB = trainmnist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generate


#############################################
# Order-only phony target for generate

build cmake_object_order_depends_target_generate_RELEASE: phony || CMakeFiles/generate.dir

build CMakeFiles/generate.dir/Release/generate.cpp.o: CXX_COMPILER__generate_unscanned_Release /Users/jiang/Desktop/myAI/generate.cpp || cmake_object_order_depends_target_generate_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generate.dir/Release/generate.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/Release

build CMakeFiles/generate.dir/Release/matrix.cpp.o: CXX_COMPILER__generate_unscanned_Release /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_generate_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generate.dir/Release/matrix.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/Release

build CMakeFiles/generate.dir/Release/layer.cpp.o: CXX_COMPILER__generate_unscanned_Release /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_generate_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generate.dir/Release/layer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/Release

build CMakeFiles/generate.dir/Release/network.cpp.o: CXX_COMPILER__generate_unscanned_Release /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_generate_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generate.dir/Release/network.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/Release

build CMakeFiles/generate.dir/Release/function.cpp.o: CXX_COMPILER__generate_unscanned_Release /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_generate_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generate.dir/Release/function.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/Release

build CMakeFiles/generate.dir/Release/clGetErrorString.cpp.o: CXX_COMPILER__generate_unscanned_Release /Users/jiang/Desktop/myAI/clGetErrorString.cpp || cmake_object_order_depends_target_generate_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generate.dir/Release/clGetErrorString.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/Release

build CMakeFiles/generate.dir/Release/cl-mat.cpp.o: CXX_COMPILER__generate_unscanned_Release /Users/jiang/Desktop/myAI/cl-mat.cpp || cmake_object_order_depends_target_generate_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generate.dir/Release/cl-mat.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target generate


#############################################
# Link the executable Release/generate

build Release/generate: CXX_EXECUTABLE_LINKER__generate_Release CMakeFiles/generate.dir/Release/generate.cpp.o CMakeFiles/generate.dir/Release/matrix.cpp.o CMakeFiles/generate.dir/Release/layer.cpp.o CMakeFiles/generate.dir/Release/network.cpp.o CMakeFiles/generate.dir/Release/function.cpp.o CMakeFiles/generate.dir/Release/clGetErrorString.cpp.o CMakeFiles/generate.dir/Release/cl-mat.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/generate.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/generate
  TARGET_PDB = generate.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trainemnist


#############################################
# Order-only phony target for trainemnist

build cmake_object_order_depends_target_trainemnist_RELEASE: phony || CMakeFiles/trainemnist.dir

build CMakeFiles/trainemnist.dir/Release/trainemnist.cpp.o: CXX_COMPILER__trainemnist_unscanned_Release /Users/jiang/Desktop/myAI/trainemnist.cpp || cmake_object_order_depends_target_trainemnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainemnist.dir/Release/trainemnist.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/Release

build CMakeFiles/trainemnist.dir/Release/matrix.cpp.o: CXX_COMPILER__trainemnist_unscanned_Release /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_trainemnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainemnist.dir/Release/matrix.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/Release

build CMakeFiles/trainemnist.dir/Release/layer.cpp.o: CXX_COMPILER__trainemnist_unscanned_Release /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_trainemnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainemnist.dir/Release/layer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/Release

build CMakeFiles/trainemnist.dir/Release/network.cpp.o: CXX_COMPILER__trainemnist_unscanned_Release /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_trainemnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainemnist.dir/Release/network.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/Release

build CMakeFiles/trainemnist.dir/Release/function.cpp.o: CXX_COMPILER__trainemnist_unscanned_Release /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_trainemnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainemnist.dir/Release/function.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/Release

build CMakeFiles/trainemnist.dir/Release/clGetErrorString.cpp.o: CXX_COMPILER__trainemnist_unscanned_Release /Users/jiang/Desktop/myAI/clGetErrorString.cpp || cmake_object_order_depends_target_trainemnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainemnist.dir/Release/clGetErrorString.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/Release

build CMakeFiles/trainemnist.dir/Release/cl-mat.cpp.o: CXX_COMPILER__trainemnist_unscanned_Release /Users/jiang/Desktop/myAI/cl-mat.cpp || cmake_object_order_depends_target_trainemnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainemnist.dir/Release/cl-mat.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target trainemnist


#############################################
# Link the executable Release/trainemnist

build Release/trainemnist: CXX_EXECUTABLE_LINKER__trainemnist_Release CMakeFiles/trainemnist.dir/Release/trainemnist.cpp.o CMakeFiles/trainemnist.dir/Release/matrix.cpp.o CMakeFiles/trainemnist.dir/Release/layer.cpp.o CMakeFiles/trainemnist.dir/Release/network.cpp.o CMakeFiles/trainemnist.dir/Release/function.cpp.o CMakeFiles/trainemnist.dir/Release/clGetErrorString.cpp.o CMakeFiles/trainemnist.dir/Release/cl-mat.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/trainemnist.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/trainemnist
  TARGET_PDB = trainemnist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generateemnist


#############################################
# Order-only phony target for generateemnist

build cmake_object_order_depends_target_generateemnist_RELEASE: phony || CMakeFiles/generateemnist.dir

build CMakeFiles/generateemnist.dir/Release/generateemnist.cpp.o: CXX_COMPILER__generateemnist_unscanned_Release /Users/jiang/Desktop/myAI/generateemnist.cpp || cmake_object_order_depends_target_generateemnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generateemnist.dir/Release/generateemnist.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/Release

build CMakeFiles/generateemnist.dir/Release/matrix.cpp.o: CXX_COMPILER__generateemnist_unscanned_Release /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_generateemnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generateemnist.dir/Release/matrix.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/Release

build CMakeFiles/generateemnist.dir/Release/layer.cpp.o: CXX_COMPILER__generateemnist_unscanned_Release /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_generateemnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generateemnist.dir/Release/layer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/Release

build CMakeFiles/generateemnist.dir/Release/network.cpp.o: CXX_COMPILER__generateemnist_unscanned_Release /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_generateemnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generateemnist.dir/Release/network.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/Release

build CMakeFiles/generateemnist.dir/Release/function.cpp.o: CXX_COMPILER__generateemnist_unscanned_Release /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_generateemnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generateemnist.dir/Release/function.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/Release

build CMakeFiles/generateemnist.dir/Release/clGetErrorString.cpp.o: CXX_COMPILER__generateemnist_unscanned_Release /Users/jiang/Desktop/myAI/clGetErrorString.cpp || cmake_object_order_depends_target_generateemnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generateemnist.dir/Release/clGetErrorString.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/Release

build CMakeFiles/generateemnist.dir/Release/cl-mat.cpp.o: CXX_COMPILER__generateemnist_unscanned_Release /Users/jiang/Desktop/myAI/cl-mat.cpp || cmake_object_order_depends_target_generateemnist_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generateemnist.dir/Release/cl-mat.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target generateemnist


#############################################
# Link the executable Release/generateemnist

build Release/generateemnist: CXX_EXECUTABLE_LINKER__generateemnist_Release CMakeFiles/generateemnist.dir/Release/generateemnist.cpp.o CMakeFiles/generateemnist.dir/Release/matrix.cpp.o CMakeFiles/generateemnist.dir/Release/layer.cpp.o CMakeFiles/generateemnist.dir/Release/network.cpp.o CMakeFiles/generateemnist.dir/Release/function.cpp.o CMakeFiles/generateemnist.dir/Release/clGetErrorString.cpp.o CMakeFiles/generateemnist.dir/Release/cl-mat.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/generateemnist.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/generateemnist
  TARGET_PDB = generateemnist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learnpicture


#############################################
# Order-only phony target for learnpicture

build cmake_object_order_depends_target_learnpicture_RELEASE: phony || CMakeFiles/learnpicture.dir

build CMakeFiles/learnpicture.dir/Release/picturelearning.cpp.o: CXX_COMPILER__learnpicture_unscanned_Release /Users/jiang/Desktop/myAI/picturelearning.cpp || cmake_object_order_depends_target_learnpicture_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/learnpicture.dir/Release/picturelearning.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir/Release

build CMakeFiles/learnpicture.dir/Release/matrix.cpp.o: CXX_COMPILER__learnpicture_unscanned_Release /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_learnpicture_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/learnpicture.dir/Release/matrix.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir/Release

build CMakeFiles/learnpicture.dir/Release/layer.cpp.o: CXX_COMPILER__learnpicture_unscanned_Release /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_learnpicture_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/learnpicture.dir/Release/layer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir/Release

build CMakeFiles/learnpicture.dir/Release/network.cpp.o: CXX_COMPILER__learnpicture_unscanned_Release /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_learnpicture_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/learnpicture.dir/Release/network.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir/Release

build CMakeFiles/learnpicture.dir/Release/function.cpp.o: CXX_COMPILER__learnpicture_unscanned_Release /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_learnpicture_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/learnpicture.dir/Release/function.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir/Release

build CMakeFiles/learnpicture.dir/Release/clGetErrorString.cpp.o: CXX_COMPILER__learnpicture_unscanned_Release /Users/jiang/Desktop/myAI/clGetErrorString.cpp || cmake_object_order_depends_target_learnpicture_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/learnpicture.dir/Release/clGetErrorString.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir/Release

build CMakeFiles/learnpicture.dir/Release/cl-mat.cpp.o: CXX_COMPILER__learnpicture_unscanned_Release /Users/jiang/Desktop/myAI/cl-mat.cpp || cmake_object_order_depends_target_learnpicture_RELEASE
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/learnpicture.dir/Release/cl-mat.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target learnpicture


#############################################
# Link the executable Release/learnpicture

build Release/learnpicture: CXX_EXECUTABLE_LINKER__learnpicture_Release CMakeFiles/learnpicture.dir/Release/picturelearning.cpp.o CMakeFiles/learnpicture.dir/Release/matrix.cpp.o CMakeFiles/learnpicture.dir/Release/layer.cpp.o CMakeFiles/learnpicture.dir/Release/network.cpp.o CMakeFiles/learnpicture.dir/Release/function.cpp.o CMakeFiles/learnpicture.dir/Release/clGetErrorString.cpp.o CMakeFiles/learnpicture.dir/Release/cl-mat.cpp.o | /opt/homebrew/lib/libSM.dylib /opt/homebrew/lib/libICE.dylib /opt/homebrew/lib/libX11.dylib /opt/homebrew/lib/libXext.dylib
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL  /opt/homebrew/lib/libSM.dylib  /opt/homebrew/lib/libICE.dylib  /opt/homebrew/lib/libX11.dylib  /opt/homebrew/lib/libXext.dylib
  OBJECT_DIR = CMakeFiles/learnpicture.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/learnpicture
  TARGET_PDB = learnpicture.dbg

build drawdata$:Release: phony Release/drawdata

build generate$:Release: phony Release/generate

build generateemnist$:Release: phony Release/generateemnist

build learnpicture$:Release: phony Release/learnpicture

build readdata$:Release: phony Release/readdata

build test-cl-matrix$:Release: phony Release/test-cl-matrix

build train$:Release: phony Release/train

build trainemnist$:Release: phony Release/trainemnist

build trainmnist$:Release: phony Release/trainmnist


#############################################
# Folder: /Users/jiang/Desktop/myAI/buildninja

build all$:Release: phony Release/test-cl-matrix Release/readdata Release/train Release/drawdata Release/trainmnist Release/generate Release/trainemnist Release/generateemnist Release/learnpicture


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

