# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myAI
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target test-cl-matrix


#############################################
# Order-only phony target for test-cl-matrix

build cmake_object_order_depends_target_test-cl-matrix_RELWITHDEBINFO: phony || CMakeFiles/test-cl-matrix.dir

build CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/test-cl-matrix.cpp.o: CXX_COMPILER__test-cl-matrix_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/test-cl-matrix.cpp || cmake_object_order_depends_target_test-cl-matrix_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/test-cl-matrix.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo

build CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/matrix.cpp.o: CXX_COMPILER__test-cl-matrix_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_test-cl-matrix_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/matrix.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo

build CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/layer.cpp.o: CXX_COMPILER__test-cl-matrix_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_test-cl-matrix_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/layer.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo

build CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/network.cpp.o: CXX_COMPILER__test-cl-matrix_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_test-cl-matrix_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/network.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo

build CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/function.cpp.o: CXX_COMPILER__test-cl-matrix_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_test-cl-matrix_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/function.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo

build CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/clGetErrorString.cpp.o: CXX_COMPILER__test-cl-matrix_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/clGetErrorString.cpp || cmake_object_order_depends_target_test-cl-matrix_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/clGetErrorString.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo

build CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/cl-mat.cpp.o: CXX_COMPILER__test-cl-matrix_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/cl-mat.cpp || cmake_object_order_depends_target_test-cl-matrix_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/cl-mat.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target test-cl-matrix


#############################################
# Link the executable RelWithDebInfo/test-cl-matrix

build RelWithDebInfo/test-cl-matrix: CXX_EXECUTABLE_LINKER__test-cl-matrix_RelWithDebInfo CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/test-cl-matrix.cpp.o CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/matrix.cpp.o CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/layer.cpp.o CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/network.cpp.o CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/function.cpp.o CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/clGetErrorString.cpp.o CMakeFiles/test-cl-matrix.dir/RelWithDebInfo/cl-mat.cpp.o
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL  -framework OpenCL
  OBJECT_DIR = CMakeFiles/test-cl-matrix.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/test-cl-matrix
  TARGET_PDB = test-cl-matrix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target readdata


#############################################
# Order-only phony target for readdata

build cmake_object_order_depends_target_readdata_RELWITHDEBINFO: phony || CMakeFiles/readdata.dir

build CMakeFiles/readdata.dir/RelWithDebInfo/readmnist.cpp.o: CXX_COMPILER__readdata_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/readmnist.cpp || cmake_object_order_depends_target_readdata_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/readdata.dir/RelWithDebInfo/readmnist.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/readdata.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/readdata.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target readdata


#############################################
# Link the executable RelWithDebInfo/readdata

build RelWithDebInfo/readdata: CXX_EXECUTABLE_LINKER__readdata_RelWithDebInfo CMakeFiles/readdata.dir/RelWithDebInfo/readmnist.cpp.o
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL
  OBJECT_DIR = CMakeFiles/readdata.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/readdata
  TARGET_PDB = readdata.dbg

# =============================================================================
# Object build statements for EXECUTABLE target train


#############################################
# Order-only phony target for train

build cmake_object_order_depends_target_train_RELWITHDEBINFO: phony || CMakeFiles/train.dir

build CMakeFiles/train.dir/RelWithDebInfo/train1.cpp.o: CXX_COMPILER__train_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/train1.cpp || cmake_object_order_depends_target_train_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/train.dir/RelWithDebInfo/train1.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/train.dir/RelWithDebInfo

build CMakeFiles/train.dir/RelWithDebInfo/matrix.cpp.o: CXX_COMPILER__train_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_train_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/train.dir/RelWithDebInfo/matrix.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/train.dir/RelWithDebInfo

build CMakeFiles/train.dir/RelWithDebInfo/layer.cpp.o: CXX_COMPILER__train_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_train_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/train.dir/RelWithDebInfo/layer.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/train.dir/RelWithDebInfo

build CMakeFiles/train.dir/RelWithDebInfo/network.cpp.o: CXX_COMPILER__train_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_train_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/train.dir/RelWithDebInfo/network.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/train.dir/RelWithDebInfo

build CMakeFiles/train.dir/RelWithDebInfo/function.cpp.o: CXX_COMPILER__train_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_train_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/train.dir/RelWithDebInfo/function.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/train.dir/RelWithDebInfo

build CMakeFiles/train.dir/RelWithDebInfo/clGetErrorString.cpp.o: CXX_COMPILER__train_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/clGetErrorString.cpp || cmake_object_order_depends_target_train_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/train.dir/RelWithDebInfo/clGetErrorString.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/train.dir/RelWithDebInfo

build CMakeFiles/train.dir/RelWithDebInfo/cl-mat.cpp.o: CXX_COMPILER__train_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/cl-mat.cpp || cmake_object_order_depends_target_train_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/train.dir/RelWithDebInfo/cl-mat.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/train.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/train.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target train


#############################################
# Link the executable RelWithDebInfo/train

build RelWithDebInfo/train: CXX_EXECUTABLE_LINKER__train_RelWithDebInfo CMakeFiles/train.dir/RelWithDebInfo/train1.cpp.o CMakeFiles/train.dir/RelWithDebInfo/matrix.cpp.o CMakeFiles/train.dir/RelWithDebInfo/layer.cpp.o CMakeFiles/train.dir/RelWithDebInfo/network.cpp.o CMakeFiles/train.dir/RelWithDebInfo/function.cpp.o CMakeFiles/train.dir/RelWithDebInfo/clGetErrorString.cpp.o CMakeFiles/train.dir/RelWithDebInfo/cl-mat.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/train.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/train
  TARGET_PDB = train.dbg

# =============================================================================
# Object build statements for EXECUTABLE target drawdata


#############################################
# Order-only phony target for drawdata

build cmake_object_order_depends_target_drawdata_RELWITHDEBINFO: phony || CMakeFiles/drawdata.dir

build CMakeFiles/drawdata.dir/RelWithDebInfo/data.cpp.o: CXX_COMPILER__drawdata_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/data.cpp || cmake_object_order_depends_target_drawdata_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/drawdata.dir/RelWithDebInfo/data.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/drawdata.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/drawdata.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target drawdata


#############################################
# Link the executable RelWithDebInfo/drawdata

build RelWithDebInfo/drawdata: CXX_EXECUTABLE_LINKER__drawdata_RelWithDebInfo CMakeFiles/drawdata.dir/RelWithDebInfo/data.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/drawdata.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/drawdata
  TARGET_PDB = drawdata.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trainmnist


#############################################
# Order-only phony target for trainmnist

build cmake_object_order_depends_target_trainmnist_RELWITHDEBINFO: phony || CMakeFiles/trainmnist.dir

build CMakeFiles/trainmnist.dir/RelWithDebInfo/train2.cpp.o: CXX_COMPILER__trainmnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/train2.cpp || cmake_object_order_depends_target_trainmnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainmnist.dir/RelWithDebInfo/train2.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo

build CMakeFiles/trainmnist.dir/RelWithDebInfo/matrix.cpp.o: CXX_COMPILER__trainmnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_trainmnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainmnist.dir/RelWithDebInfo/matrix.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo

build CMakeFiles/trainmnist.dir/RelWithDebInfo/layer.cpp.o: CXX_COMPILER__trainmnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_trainmnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainmnist.dir/RelWithDebInfo/layer.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo

build CMakeFiles/trainmnist.dir/RelWithDebInfo/network.cpp.o: CXX_COMPILER__trainmnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_trainmnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainmnist.dir/RelWithDebInfo/network.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo

build CMakeFiles/trainmnist.dir/RelWithDebInfo/function.cpp.o: CXX_COMPILER__trainmnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_trainmnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainmnist.dir/RelWithDebInfo/function.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo

build CMakeFiles/trainmnist.dir/RelWithDebInfo/clGetErrorString.cpp.o: CXX_COMPILER__trainmnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/clGetErrorString.cpp || cmake_object_order_depends_target_trainmnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainmnist.dir/RelWithDebInfo/clGetErrorString.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo

build CMakeFiles/trainmnist.dir/RelWithDebInfo/cl-mat.cpp.o: CXX_COMPILER__trainmnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/cl-mat.cpp || cmake_object_order_depends_target_trainmnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainmnist.dir/RelWithDebInfo/cl-mat.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target trainmnist


#############################################
# Link the executable RelWithDebInfo/trainmnist

build RelWithDebInfo/trainmnist: CXX_EXECUTABLE_LINKER__trainmnist_RelWithDebInfo CMakeFiles/trainmnist.dir/RelWithDebInfo/train2.cpp.o CMakeFiles/trainmnist.dir/RelWithDebInfo/matrix.cpp.o CMakeFiles/trainmnist.dir/RelWithDebInfo/layer.cpp.o CMakeFiles/trainmnist.dir/RelWithDebInfo/network.cpp.o CMakeFiles/trainmnist.dir/RelWithDebInfo/function.cpp.o CMakeFiles/trainmnist.dir/RelWithDebInfo/clGetErrorString.cpp.o CMakeFiles/trainmnist.dir/RelWithDebInfo/cl-mat.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/trainmnist
  TARGET_PDB = trainmnist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generate


#############################################
# Order-only phony target for generate

build cmake_object_order_depends_target_generate_RELWITHDEBINFO: phony || CMakeFiles/generate.dir

build CMakeFiles/generate.dir/RelWithDebInfo/generate.cpp.o: CXX_COMPILER__generate_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/generate.cpp || cmake_object_order_depends_target_generate_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generate.dir/RelWithDebInfo/generate.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/RelWithDebInfo

build CMakeFiles/generate.dir/RelWithDebInfo/matrix.cpp.o: CXX_COMPILER__generate_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_generate_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generate.dir/RelWithDebInfo/matrix.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/RelWithDebInfo

build CMakeFiles/generate.dir/RelWithDebInfo/layer.cpp.o: CXX_COMPILER__generate_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_generate_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generate.dir/RelWithDebInfo/layer.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/RelWithDebInfo

build CMakeFiles/generate.dir/RelWithDebInfo/network.cpp.o: CXX_COMPILER__generate_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_generate_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generate.dir/RelWithDebInfo/network.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/RelWithDebInfo

build CMakeFiles/generate.dir/RelWithDebInfo/function.cpp.o: CXX_COMPILER__generate_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_generate_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generate.dir/RelWithDebInfo/function.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/RelWithDebInfo

build CMakeFiles/generate.dir/RelWithDebInfo/clGetErrorString.cpp.o: CXX_COMPILER__generate_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/clGetErrorString.cpp || cmake_object_order_depends_target_generate_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generate.dir/RelWithDebInfo/clGetErrorString.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/RelWithDebInfo

build CMakeFiles/generate.dir/RelWithDebInfo/cl-mat.cpp.o: CXX_COMPILER__generate_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/cl-mat.cpp || cmake_object_order_depends_target_generate_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generate.dir/RelWithDebInfo/cl-mat.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target generate


#############################################
# Link the executable RelWithDebInfo/generate

build RelWithDebInfo/generate: CXX_EXECUTABLE_LINKER__generate_RelWithDebInfo CMakeFiles/generate.dir/RelWithDebInfo/generate.cpp.o CMakeFiles/generate.dir/RelWithDebInfo/matrix.cpp.o CMakeFiles/generate.dir/RelWithDebInfo/layer.cpp.o CMakeFiles/generate.dir/RelWithDebInfo/network.cpp.o CMakeFiles/generate.dir/RelWithDebInfo/function.cpp.o CMakeFiles/generate.dir/RelWithDebInfo/clGetErrorString.cpp.o CMakeFiles/generate.dir/RelWithDebInfo/cl-mat.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/generate
  TARGET_PDB = generate.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trainemnist


#############################################
# Order-only phony target for trainemnist

build cmake_object_order_depends_target_trainemnist_RELWITHDEBINFO: phony || CMakeFiles/trainemnist.dir

build CMakeFiles/trainemnist.dir/RelWithDebInfo/trainemnist.cpp.o: CXX_COMPILER__trainemnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/trainemnist.cpp || cmake_object_order_depends_target_trainemnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainemnist.dir/RelWithDebInfo/trainemnist.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo

build CMakeFiles/trainemnist.dir/RelWithDebInfo/matrix.cpp.o: CXX_COMPILER__trainemnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_trainemnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainemnist.dir/RelWithDebInfo/matrix.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo

build CMakeFiles/trainemnist.dir/RelWithDebInfo/layer.cpp.o: CXX_COMPILER__trainemnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_trainemnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainemnist.dir/RelWithDebInfo/layer.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo

build CMakeFiles/trainemnist.dir/RelWithDebInfo/network.cpp.o: CXX_COMPILER__trainemnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_trainemnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainemnist.dir/RelWithDebInfo/network.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo

build CMakeFiles/trainemnist.dir/RelWithDebInfo/function.cpp.o: CXX_COMPILER__trainemnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_trainemnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainemnist.dir/RelWithDebInfo/function.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo

build CMakeFiles/trainemnist.dir/RelWithDebInfo/clGetErrorString.cpp.o: CXX_COMPILER__trainemnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/clGetErrorString.cpp || cmake_object_order_depends_target_trainemnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainemnist.dir/RelWithDebInfo/clGetErrorString.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo

build CMakeFiles/trainemnist.dir/RelWithDebInfo/cl-mat.cpp.o: CXX_COMPILER__trainemnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/cl-mat.cpp || cmake_object_order_depends_target_trainemnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainemnist.dir/RelWithDebInfo/cl-mat.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target trainemnist


#############################################
# Link the executable RelWithDebInfo/trainemnist

build RelWithDebInfo/trainemnist: CXX_EXECUTABLE_LINKER__trainemnist_RelWithDebInfo CMakeFiles/trainemnist.dir/RelWithDebInfo/trainemnist.cpp.o CMakeFiles/trainemnist.dir/RelWithDebInfo/matrix.cpp.o CMakeFiles/trainemnist.dir/RelWithDebInfo/layer.cpp.o CMakeFiles/trainemnist.dir/RelWithDebInfo/network.cpp.o CMakeFiles/trainemnist.dir/RelWithDebInfo/function.cpp.o CMakeFiles/trainemnist.dir/RelWithDebInfo/clGetErrorString.cpp.o CMakeFiles/trainemnist.dir/RelWithDebInfo/cl-mat.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/trainemnist
  TARGET_PDB = trainemnist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generateemnist


#############################################
# Order-only phony target for generateemnist

build cmake_object_order_depends_target_generateemnist_RELWITHDEBINFO: phony || CMakeFiles/generateemnist.dir

build CMakeFiles/generateemnist.dir/RelWithDebInfo/generateemnist.cpp.o: CXX_COMPILER__generateemnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/generateemnist.cpp || cmake_object_order_depends_target_generateemnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generateemnist.dir/RelWithDebInfo/generateemnist.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo

build CMakeFiles/generateemnist.dir/RelWithDebInfo/matrix.cpp.o: CXX_COMPILER__generateemnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_generateemnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generateemnist.dir/RelWithDebInfo/matrix.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo

build CMakeFiles/generateemnist.dir/RelWithDebInfo/layer.cpp.o: CXX_COMPILER__generateemnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_generateemnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generateemnist.dir/RelWithDebInfo/layer.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo

build CMakeFiles/generateemnist.dir/RelWithDebInfo/network.cpp.o: CXX_COMPILER__generateemnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_generateemnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generateemnist.dir/RelWithDebInfo/network.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo

build CMakeFiles/generateemnist.dir/RelWithDebInfo/function.cpp.o: CXX_COMPILER__generateemnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_generateemnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generateemnist.dir/RelWithDebInfo/function.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo

build CMakeFiles/generateemnist.dir/RelWithDebInfo/clGetErrorString.cpp.o: CXX_COMPILER__generateemnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/clGetErrorString.cpp || cmake_object_order_depends_target_generateemnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generateemnist.dir/RelWithDebInfo/clGetErrorString.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo

build CMakeFiles/generateemnist.dir/RelWithDebInfo/cl-mat.cpp.o: CXX_COMPILER__generateemnist_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/cl-mat.cpp || cmake_object_order_depends_target_generateemnist_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generateemnist.dir/RelWithDebInfo/cl-mat.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target generateemnist


#############################################
# Link the executable RelWithDebInfo/generateemnist

build RelWithDebInfo/generateemnist: CXX_EXECUTABLE_LINKER__generateemnist_RelWithDebInfo CMakeFiles/generateemnist.dir/RelWithDebInfo/generateemnist.cpp.o CMakeFiles/generateemnist.dir/RelWithDebInfo/matrix.cpp.o CMakeFiles/generateemnist.dir/RelWithDebInfo/layer.cpp.o CMakeFiles/generateemnist.dir/RelWithDebInfo/network.cpp.o CMakeFiles/generateemnist.dir/RelWithDebInfo/function.cpp.o CMakeFiles/generateemnist.dir/RelWithDebInfo/clGetErrorString.cpp.o CMakeFiles/generateemnist.dir/RelWithDebInfo/cl-mat.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/generateemnist
  TARGET_PDB = generateemnist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learnpicture


#############################################
# Order-only phony target for learnpicture

build cmake_object_order_depends_target_learnpicture_RELWITHDEBINFO: phony || CMakeFiles/learnpicture.dir

build CMakeFiles/learnpicture.dir/RelWithDebInfo/picturelearning.cpp.o: CXX_COMPILER__learnpicture_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/picturelearning.cpp || cmake_object_order_depends_target_learnpicture_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/learnpicture.dir/RelWithDebInfo/picturelearning.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir/RelWithDebInfo

build CMakeFiles/learnpicture.dir/RelWithDebInfo/matrix.cpp.o: CXX_COMPILER__learnpicture_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/matrix.cpp || cmake_object_order_depends_target_learnpicture_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/learnpicture.dir/RelWithDebInfo/matrix.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir/RelWithDebInfo

build CMakeFiles/learnpicture.dir/RelWithDebInfo/layer.cpp.o: CXX_COMPILER__learnpicture_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/layer.cpp || cmake_object_order_depends_target_learnpicture_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/learnpicture.dir/RelWithDebInfo/layer.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir/RelWithDebInfo

build CMakeFiles/learnpicture.dir/RelWithDebInfo/network.cpp.o: CXX_COMPILER__learnpicture_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/network.cpp || cmake_object_order_depends_target_learnpicture_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/learnpicture.dir/RelWithDebInfo/network.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir/RelWithDebInfo

build CMakeFiles/learnpicture.dir/RelWithDebInfo/function.cpp.o: CXX_COMPILER__learnpicture_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/function.cpp || cmake_object_order_depends_target_learnpicture_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/learnpicture.dir/RelWithDebInfo/function.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir/RelWithDebInfo

build CMakeFiles/learnpicture.dir/RelWithDebInfo/clGetErrorString.cpp.o: CXX_COMPILER__learnpicture_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/clGetErrorString.cpp || cmake_object_order_depends_target_learnpicture_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/learnpicture.dir/RelWithDebInfo/clGetErrorString.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir/RelWithDebInfo

build CMakeFiles/learnpicture.dir/RelWithDebInfo/cl-mat.cpp.o: CXX_COMPILER__learnpicture_unscanned_RelWithDebInfo /Users/jiang/Desktop/myAI/cl-mat.cpp || cmake_object_order_depends_target_learnpicture_RELWITHDEBINFO
  DEFINES = -DUSE_OCL -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/learnpicture.dir/RelWithDebInfo/cl-mat.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -I/opt/homebrew/include -I/usr/X11R6/include
  OBJECT_DIR = CMakeFiles/learnpicture.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/learnpicture.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target learnpicture


#############################################
# Link the executable RelWithDebInfo/learnpicture

build RelWithDebInfo/learnpicture: CXX_EXECUTABLE_LINKER__learnpicture_RelWithDebInfo CMakeFiles/learnpicture.dir/RelWithDebInfo/picturelearning.cpp.o CMakeFiles/learnpicture.dir/RelWithDebInfo/matrix.cpp.o CMakeFiles/learnpicture.dir/RelWithDebInfo/layer.cpp.o CMakeFiles/learnpicture.dir/RelWithDebInfo/network.cpp.o CMakeFiles/learnpicture.dir/RelWithDebInfo/function.cpp.o CMakeFiles/learnpicture.dir/RelWithDebInfo/clGetErrorString.cpp.o CMakeFiles/learnpicture.dir/RelWithDebInfo/cl-mat.cpp.o | /opt/homebrew/lib/libSM.dylib /opt/homebrew/lib/libICE.dylib /opt/homebrew/lib/libX11.dylib /opt/homebrew/lib/libXext.dylib
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = -framework OpenCL  /opt/homebrew/lib/libSM.dylib  /opt/homebrew/lib/libICE.dylib  /opt/homebrew/lib/libX11.dylib  /opt/homebrew/lib/libXext.dylib
  OBJECT_DIR = CMakeFiles/learnpicture.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/learnpicture
  TARGET_PDB = learnpicture.dbg

build drawdata$:RelWithDebInfo: phony RelWithDebInfo/drawdata

build generate$:RelWithDebInfo: phony RelWithDebInfo/generate

build generateemnist$:RelWithDebInfo: phony RelWithDebInfo/generateemnist

build learnpicture$:RelWithDebInfo: phony RelWithDebInfo/learnpicture

build readdata$:RelWithDebInfo: phony RelWithDebInfo/readdata

build test-cl-matrix$:RelWithDebInfo: phony RelWithDebInfo/test-cl-matrix

build train$:RelWithDebInfo: phony RelWithDebInfo/train

build trainemnist$:RelWithDebInfo: phony RelWithDebInfo/trainemnist

build trainmnist$:RelWithDebInfo: phony RelWithDebInfo/trainmnist


#############################################
# Folder: /Users/jiang/Desktop/myAI/buildninja

build all$:RelWithDebInfo: phony RelWithDebInfo/test-cl-matrix RelWithDebInfo/readdata RelWithDebInfo/train RelWithDebInfo/drawdata RelWithDebInfo/trainmnist RelWithDebInfo/generate RelWithDebInfo/trainemnist RelWithDebInfo/generateemnist RelWithDebInfo/learnpicture


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

