# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myAI
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jiang/myAI/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiang/myAI/build && /Applications/CMake.app/Contents/bin/ccmake -S/Users/jiang/myAI -B/Users/jiang/myAI/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiang/myAI/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/jiang/myAI -B/Users/jiang/myAI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindCurses.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindOpenMP.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPkgConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/jiang/myAI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindCurses.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindOpenMP.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPkgConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/jiang/myAI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/readdata Debug/train Debug/trainmnist Debug/generate Debug/drawdata


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/readdata Release/train Release/trainmnist Release/generate Release/drawdata


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/readdata RelWithDebInfo/train RelWithDebInfo/trainmnist RelWithDebInfo/generate RelWithDebInfo/drawdata


#############################################
# Print all primary targets available.

build help: HELP

