# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myAI
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target readdata


#############################################
# Order-only phony target for readdata

build cmake_object_order_depends_target_readdata_RELWITHDEBINFO: phony || CMakeFiles/readdata.dir

build CMakeFiles/readdata.dir/RelWithDebInfo/readmnist.cpp.o: CXX_COMPILER__readdata_unscanned_RelWithDebInfo /Users/jiang/myAI/readmnist.cpp || cmake_object_order_depends_target_readdata_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/readdata.dir/RelWithDebInfo/readmnist.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/readdata.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/readdata.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/readdata.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/readdata.pdb


# =============================================================================
# Link build statements for EXECUTABLE target readdata


#############################################
# Link the executable RelWithDebInfo/readdata

build RelWithDebInfo/readdata: CXX_EXECUTABLE_LINKER__readdata_RelWithDebInfo CMakeFiles/readdata.dir/RelWithDebInfo/readmnist.cpp.o
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  OBJECT_DIR = CMakeFiles/readdata.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/readdata.dir/RelWithDebInfo/
  TARGET_FILE = RelWithDebInfo/readdata
  TARGET_PDB = RelWithDebInfo/readdata.pdb

# =============================================================================
# Object build statements for EXECUTABLE target train


#############################################
# Order-only phony target for train

build cmake_object_order_depends_target_train_RELWITHDEBINFO: phony || CMakeFiles/train.dir

build CMakeFiles/train.dir/RelWithDebInfo/train1.cpp.o: CXX_COMPILER__train_unscanned_RelWithDebInfo /Users/jiang/myAI/train1.cpp || cmake_object_order_depends_target_train_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/train.dir/RelWithDebInfo/train1.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/train.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/train.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/train.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/train.pdb

build CMakeFiles/train.dir/RelWithDebInfo/matrix.cpp.o: CXX_COMPILER__train_unscanned_RelWithDebInfo /Users/jiang/myAI/matrix.cpp || cmake_object_order_depends_target_train_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/train.dir/RelWithDebInfo/matrix.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/train.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/train.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/train.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/train.pdb

build CMakeFiles/train.dir/RelWithDebInfo/layer.cpp.o: CXX_COMPILER__train_unscanned_RelWithDebInfo /Users/jiang/myAI/layer.cpp || cmake_object_order_depends_target_train_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/train.dir/RelWithDebInfo/layer.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/train.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/train.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/train.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/train.pdb

build CMakeFiles/train.dir/RelWithDebInfo/network.cpp.o: CXX_COMPILER__train_unscanned_RelWithDebInfo /Users/jiang/myAI/network.cpp || cmake_object_order_depends_target_train_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/train.dir/RelWithDebInfo/network.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/train.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/train.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/train.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/train.pdb

build CMakeFiles/train.dir/RelWithDebInfo/function.cpp.o: CXX_COMPILER__train_unscanned_RelWithDebInfo /Users/jiang/myAI/function.cpp || cmake_object_order_depends_target_train_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/train.dir/RelWithDebInfo/function.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/train.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/train.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/train.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/train.pdb


# =============================================================================
# Link build statements for EXECUTABLE target train


#############################################
# Link the executable RelWithDebInfo/train

build RelWithDebInfo/train: CXX_EXECUTABLE_LINKER__train_RelWithDebInfo CMakeFiles/train.dir/RelWithDebInfo/train1.cpp.o CMakeFiles/train.dir/RelWithDebInfo/matrix.cpp.o CMakeFiles/train.dir/RelWithDebInfo/layer.cpp.o CMakeFiles/train.dir/RelWithDebInfo/network.cpp.o CMakeFiles/train.dir/RelWithDebInfo/function.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/train.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/train.dir/RelWithDebInfo/
  TARGET_FILE = RelWithDebInfo/train
  TARGET_PDB = RelWithDebInfo/train.pdb

# =============================================================================
# Object build statements for EXECUTABLE target drawdata


#############################################
# Order-only phony target for drawdata

build cmake_object_order_depends_target_drawdata_RELWITHDEBINFO: phony || CMakeFiles/drawdata.dir

build CMakeFiles/drawdata.dir/RelWithDebInfo/data.cpp.o: CXX_COMPILER__drawdata_unscanned_RelWithDebInfo /Users/jiang/myAI/data.cpp || cmake_object_order_depends_target_drawdata_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/drawdata.dir/RelWithDebInfo/data.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/drawdata.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/drawdata.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/drawdata.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/drawdata.pdb


# =============================================================================
# Link build statements for EXECUTABLE target drawdata


#############################################
# Link the executable RelWithDebInfo/drawdata

build RelWithDebInfo/drawdata: CXX_EXECUTABLE_LINKER__drawdata_RelWithDebInfo CMakeFiles/drawdata.dir/RelWithDebInfo/data.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/drawdata.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/drawdata.dir/RelWithDebInfo/
  TARGET_FILE = RelWithDebInfo/drawdata
  TARGET_PDB = RelWithDebInfo/drawdata.pdb

# =============================================================================
# Object build statements for EXECUTABLE target trainmnist


#############################################
# Order-only phony target for trainmnist

build cmake_object_order_depends_target_trainmnist_RELWITHDEBINFO: phony || CMakeFiles/trainmnist.dir

build CMakeFiles/trainmnist.dir/RelWithDebInfo/train2.cpp.o: CXX_COMPILER__trainmnist_unscanned_RelWithDebInfo /Users/jiang/myAI/train2.cpp || cmake_object_order_depends_target_trainmnist_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainmnist.dir/RelWithDebInfo/train2.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/trainmnist.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/trainmnist.pdb

build CMakeFiles/trainmnist.dir/RelWithDebInfo/matrix.cpp.o: CXX_COMPILER__trainmnist_unscanned_RelWithDebInfo /Users/jiang/myAI/matrix.cpp || cmake_object_order_depends_target_trainmnist_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainmnist.dir/RelWithDebInfo/matrix.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/trainmnist.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/trainmnist.pdb

build CMakeFiles/trainmnist.dir/RelWithDebInfo/layer.cpp.o: CXX_COMPILER__trainmnist_unscanned_RelWithDebInfo /Users/jiang/myAI/layer.cpp || cmake_object_order_depends_target_trainmnist_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainmnist.dir/RelWithDebInfo/layer.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/trainmnist.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/trainmnist.pdb

build CMakeFiles/trainmnist.dir/RelWithDebInfo/network.cpp.o: CXX_COMPILER__trainmnist_unscanned_RelWithDebInfo /Users/jiang/myAI/network.cpp || cmake_object_order_depends_target_trainmnist_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainmnist.dir/RelWithDebInfo/network.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/trainmnist.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/trainmnist.pdb

build CMakeFiles/trainmnist.dir/RelWithDebInfo/function.cpp.o: CXX_COMPILER__trainmnist_unscanned_RelWithDebInfo /Users/jiang/myAI/function.cpp || cmake_object_order_depends_target_trainmnist_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainmnist.dir/RelWithDebInfo/function.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/trainmnist.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/trainmnist.pdb


# =============================================================================
# Link build statements for EXECUTABLE target trainmnist


#############################################
# Link the executable RelWithDebInfo/trainmnist

build RelWithDebInfo/trainmnist: CXX_EXECUTABLE_LINKER__trainmnist_RelWithDebInfo CMakeFiles/trainmnist.dir/RelWithDebInfo/train2.cpp.o CMakeFiles/trainmnist.dir/RelWithDebInfo/matrix.cpp.o CMakeFiles/trainmnist.dir/RelWithDebInfo/layer.cpp.o CMakeFiles/trainmnist.dir/RelWithDebInfo/network.cpp.o CMakeFiles/trainmnist.dir/RelWithDebInfo/function.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/trainmnist.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/trainmnist.dir/RelWithDebInfo/
  TARGET_FILE = RelWithDebInfo/trainmnist
  TARGET_PDB = RelWithDebInfo/trainmnist.pdb

# =============================================================================
# Object build statements for EXECUTABLE target generate


#############################################
# Order-only phony target for generate

build cmake_object_order_depends_target_generate_RELWITHDEBINFO: phony || CMakeFiles/generate.dir

build CMakeFiles/generate.dir/RelWithDebInfo/generate.cpp.o: CXX_COMPILER__generate_unscanned_RelWithDebInfo /Users/jiang/myAI/generate.cpp || cmake_object_order_depends_target_generate_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generate.dir/RelWithDebInfo/generate.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/generate.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/generate.pdb

build CMakeFiles/generate.dir/RelWithDebInfo/matrix.cpp.o: CXX_COMPILER__generate_unscanned_RelWithDebInfo /Users/jiang/myAI/matrix.cpp || cmake_object_order_depends_target_generate_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generate.dir/RelWithDebInfo/matrix.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/generate.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/generate.pdb

build CMakeFiles/generate.dir/RelWithDebInfo/layer.cpp.o: CXX_COMPILER__generate_unscanned_RelWithDebInfo /Users/jiang/myAI/layer.cpp || cmake_object_order_depends_target_generate_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generate.dir/RelWithDebInfo/layer.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/generate.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/generate.pdb

build CMakeFiles/generate.dir/RelWithDebInfo/network.cpp.o: CXX_COMPILER__generate_unscanned_RelWithDebInfo /Users/jiang/myAI/network.cpp || cmake_object_order_depends_target_generate_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generate.dir/RelWithDebInfo/network.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/generate.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/generate.pdb

build CMakeFiles/generate.dir/RelWithDebInfo/function.cpp.o: CXX_COMPILER__generate_unscanned_RelWithDebInfo /Users/jiang/myAI/function.cpp || cmake_object_order_depends_target_generate_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generate.dir/RelWithDebInfo/function.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/generate.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/generate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target generate


#############################################
# Link the executable RelWithDebInfo/generate

build RelWithDebInfo/generate: CXX_EXECUTABLE_LINKER__generate_RelWithDebInfo CMakeFiles/generate.dir/RelWithDebInfo/generate.cpp.o CMakeFiles/generate.dir/RelWithDebInfo/matrix.cpp.o CMakeFiles/generate.dir/RelWithDebInfo/layer.cpp.o CMakeFiles/generate.dir/RelWithDebInfo/network.cpp.o CMakeFiles/generate.dir/RelWithDebInfo/function.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/generate.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/generate.dir/RelWithDebInfo/
  TARGET_FILE = RelWithDebInfo/generate
  TARGET_PDB = RelWithDebInfo/generate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target trainemnist


#############################################
# Order-only phony target for trainemnist

build cmake_object_order_depends_target_trainemnist_RELWITHDEBINFO: phony || CMakeFiles/trainemnist.dir

build CMakeFiles/trainemnist.dir/RelWithDebInfo/trainemnist.cpp.o: CXX_COMPILER__trainemnist_unscanned_RelWithDebInfo /Users/jiang/myAI/trainemnist.cpp || cmake_object_order_depends_target_trainemnist_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainemnist.dir/RelWithDebInfo/trainemnist.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/trainemnist.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/trainemnist.pdb

build CMakeFiles/trainemnist.dir/RelWithDebInfo/matrix.cpp.o: CXX_COMPILER__trainemnist_unscanned_RelWithDebInfo /Users/jiang/myAI/matrix.cpp || cmake_object_order_depends_target_trainemnist_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainemnist.dir/RelWithDebInfo/matrix.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/trainemnist.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/trainemnist.pdb

build CMakeFiles/trainemnist.dir/RelWithDebInfo/layer.cpp.o: CXX_COMPILER__trainemnist_unscanned_RelWithDebInfo /Users/jiang/myAI/layer.cpp || cmake_object_order_depends_target_trainemnist_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainemnist.dir/RelWithDebInfo/layer.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/trainemnist.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/trainemnist.pdb

build CMakeFiles/trainemnist.dir/RelWithDebInfo/network.cpp.o: CXX_COMPILER__trainemnist_unscanned_RelWithDebInfo /Users/jiang/myAI/network.cpp || cmake_object_order_depends_target_trainemnist_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainemnist.dir/RelWithDebInfo/network.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/trainemnist.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/trainemnist.pdb

build CMakeFiles/trainemnist.dir/RelWithDebInfo/function.cpp.o: CXX_COMPILER__trainemnist_unscanned_RelWithDebInfo /Users/jiang/myAI/function.cpp || cmake_object_order_depends_target_trainemnist_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/trainemnist.dir/RelWithDebInfo/function.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/trainemnist.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/trainemnist.pdb


# =============================================================================
# Link build statements for EXECUTABLE target trainemnist


#############################################
# Link the executable RelWithDebInfo/trainemnist

build RelWithDebInfo/trainemnist: CXX_EXECUTABLE_LINKER__trainemnist_RelWithDebInfo CMakeFiles/trainemnist.dir/RelWithDebInfo/trainemnist.cpp.o CMakeFiles/trainemnist.dir/RelWithDebInfo/matrix.cpp.o CMakeFiles/trainemnist.dir/RelWithDebInfo/layer.cpp.o CMakeFiles/trainemnist.dir/RelWithDebInfo/network.cpp.o CMakeFiles/trainemnist.dir/RelWithDebInfo/function.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/trainemnist.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/trainemnist.dir/RelWithDebInfo/
  TARGET_FILE = RelWithDebInfo/trainemnist
  TARGET_PDB = RelWithDebInfo/trainemnist.pdb

# =============================================================================
# Object build statements for EXECUTABLE target generateemnist


#############################################
# Order-only phony target for generateemnist

build cmake_object_order_depends_target_generateemnist_RELWITHDEBINFO: phony || CMakeFiles/generateemnist.dir

build CMakeFiles/generateemnist.dir/RelWithDebInfo/generateemnist.cpp.o: CXX_COMPILER__generateemnist_unscanned_RelWithDebInfo /Users/jiang/myAI/generateemnist.cpp || cmake_object_order_depends_target_generateemnist_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generateemnist.dir/RelWithDebInfo/generateemnist.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/generateemnist.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/generateemnist.pdb

build CMakeFiles/generateemnist.dir/RelWithDebInfo/matrix.cpp.o: CXX_COMPILER__generateemnist_unscanned_RelWithDebInfo /Users/jiang/myAI/matrix.cpp || cmake_object_order_depends_target_generateemnist_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generateemnist.dir/RelWithDebInfo/matrix.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/generateemnist.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/generateemnist.pdb

build CMakeFiles/generateemnist.dir/RelWithDebInfo/layer.cpp.o: CXX_COMPILER__generateemnist_unscanned_RelWithDebInfo /Users/jiang/myAI/layer.cpp || cmake_object_order_depends_target_generateemnist_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generateemnist.dir/RelWithDebInfo/layer.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/generateemnist.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/generateemnist.pdb

build CMakeFiles/generateemnist.dir/RelWithDebInfo/network.cpp.o: CXX_COMPILER__generateemnist_unscanned_RelWithDebInfo /Users/jiang/myAI/network.cpp || cmake_object_order_depends_target_generateemnist_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generateemnist.dir/RelWithDebInfo/network.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/generateemnist.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/generateemnist.pdb

build CMakeFiles/generateemnist.dir/RelWithDebInfo/function.cpp.o: CXX_COMPILER__generateemnist_unscanned_RelWithDebInfo /Users/jiang/myAI/function.cpp || cmake_object_order_depends_target_generateemnist_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/generateemnist.dir/RelWithDebInfo/function.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/generateemnist.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/generateemnist.pdb


# =============================================================================
# Link build statements for EXECUTABLE target generateemnist


#############################################
# Link the executable RelWithDebInfo/generateemnist

build RelWithDebInfo/generateemnist: CXX_EXECUTABLE_LINKER__generateemnist_RelWithDebInfo CMakeFiles/generateemnist.dir/RelWithDebInfo/generateemnist.cpp.o CMakeFiles/generateemnist.dir/RelWithDebInfo/matrix.cpp.o CMakeFiles/generateemnist.dir/RelWithDebInfo/layer.cpp.o CMakeFiles/generateemnist.dir/RelWithDebInfo/network.cpp.o CMakeFiles/generateemnist.dir/RelWithDebInfo/function.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/generateemnist.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/generateemnist.dir/RelWithDebInfo/
  TARGET_FILE = RelWithDebInfo/generateemnist
  TARGET_PDB = RelWithDebInfo/generateemnist.pdb

build drawdata$:RelWithDebInfo: phony RelWithDebInfo/drawdata

build generate$:RelWithDebInfo: phony RelWithDebInfo/generate

build generateemnist$:RelWithDebInfo: phony RelWithDebInfo/generateemnist

build readdata$:RelWithDebInfo: phony RelWithDebInfo/readdata

build train$:RelWithDebInfo: phony RelWithDebInfo/train

build trainemnist$:RelWithDebInfo: phony RelWithDebInfo/trainemnist

build trainmnist$:RelWithDebInfo: phony RelWithDebInfo/trainmnist


#############################################
# Folder: /Users/jiang/myAI/build

build all$:RelWithDebInfo: phony RelWithDebInfo/readdata RelWithDebInfo/train RelWithDebInfo/drawdata RelWithDebInfo/trainmnist RelWithDebInfo/generate RelWithDebInfo/trainemnist RelWithDebInfo/generateemnist


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

