# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myAI
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target readdata


#############################################
# Order-only phony target for readdata

build cmake_object_order_depends_target_readdata_RELEASE: phony || CMakeFiles/readdata.dir

build CMakeFiles/readdata.dir/Release/readmnist.cpp.o: CXX_COMPILER__readdata_unscanned_Release /Users/jiang/myAI/readmnist.cpp || cmake_object_order_depends_target_readdata_RELEASE
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/readdata.dir/Release/readmnist.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/readdata.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/readdata.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target readdata


#############################################
# Link the executable Release/readdata

build Release/readdata: CXX_EXECUTABLE_LINKER__readdata_Release CMakeFiles/readdata.dir/Release/readmnist.cpp.o
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  OBJECT_DIR = CMakeFiles/readdata.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/readdata
  TARGET_PDB = readdata.dbg

# =============================================================================
# Object build statements for EXECUTABLE target train


#############################################
# Order-only phony target for train

build cmake_object_order_depends_target_train_RELEASE: phony || CMakeFiles/train.dir

build CMakeFiles/train.dir/Release/train1.cpp.o: CXX_COMPILER__train_unscanned_Release /Users/jiang/myAI/train1.cpp || cmake_object_order_depends_target_train_RELEASE
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/train.dir/Release/train1.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/train.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/train.dir/Release

build CMakeFiles/train.dir/Release/matrix.cpp.o: CXX_COMPILER__train_unscanned_Release /Users/jiang/myAI/matrix.cpp || cmake_object_order_depends_target_train_RELEASE
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/train.dir/Release/matrix.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/train.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/train.dir/Release

build CMakeFiles/train.dir/Release/layer.cpp.o: CXX_COMPILER__train_unscanned_Release /Users/jiang/myAI/layer.cpp || cmake_object_order_depends_target_train_RELEASE
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/train.dir/Release/layer.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/train.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/train.dir/Release

build CMakeFiles/train.dir/Release/network.cpp.o: CXX_COMPILER__train_unscanned_Release /Users/jiang/myAI/network.cpp || cmake_object_order_depends_target_train_RELEASE
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/train.dir/Release/network.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/train.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/train.dir/Release

build CMakeFiles/train.dir/Release/function.cpp.o: CXX_COMPILER__train_unscanned_Release /Users/jiang/myAI/function.cpp || cmake_object_order_depends_target_train_RELEASE
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/train.dir/Release/function.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/train.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/train.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target train


#############################################
# Link the executable Release/train

build Release/train: CXX_EXECUTABLE_LINKER__train_Release CMakeFiles/train.dir/Release/train1.cpp.o CMakeFiles/train.dir/Release/matrix.cpp.o CMakeFiles/train.dir/Release/layer.cpp.o CMakeFiles/train.dir/Release/network.cpp.o CMakeFiles/train.dir/Release/function.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd  /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/train.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/train
  TARGET_PDB = train.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trainmnist


#############################################
# Order-only phony target for trainmnist

build cmake_object_order_depends_target_trainmnist_RELEASE: phony || CMakeFiles/trainmnist.dir

build CMakeFiles/trainmnist.dir/Release/train2.cpp.o: CXX_COMPILER__trainmnist_unscanned_Release /Users/jiang/myAI/train2.cpp || cmake_object_order_depends_target_trainmnist_RELEASE
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainmnist.dir/Release/train2.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/Release

build CMakeFiles/trainmnist.dir/Release/matrix.cpp.o: CXX_COMPILER__trainmnist_unscanned_Release /Users/jiang/myAI/matrix.cpp || cmake_object_order_depends_target_trainmnist_RELEASE
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainmnist.dir/Release/matrix.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/Release

build CMakeFiles/trainmnist.dir/Release/layer.cpp.o: CXX_COMPILER__trainmnist_unscanned_Release /Users/jiang/myAI/layer.cpp || cmake_object_order_depends_target_trainmnist_RELEASE
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainmnist.dir/Release/layer.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/Release

build CMakeFiles/trainmnist.dir/Release/network.cpp.o: CXX_COMPILER__trainmnist_unscanned_Release /Users/jiang/myAI/network.cpp || cmake_object_order_depends_target_trainmnist_RELEASE
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainmnist.dir/Release/network.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/Release

build CMakeFiles/trainmnist.dir/Release/function.cpp.o: CXX_COMPILER__trainmnist_unscanned_Release /Users/jiang/myAI/function.cpp || cmake_object_order_depends_target_trainmnist_RELEASE
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/trainmnist.dir/Release/function.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target trainmnist


#############################################
# Link the executable Release/trainmnist

build Release/trainmnist: CXX_EXECUTABLE_LINKER__trainmnist_Release CMakeFiles/trainmnist.dir/Release/train2.cpp.o CMakeFiles/trainmnist.dir/Release/matrix.cpp.o CMakeFiles/trainmnist.dir/Release/layer.cpp.o CMakeFiles/trainmnist.dir/Release/network.cpp.o CMakeFiles/trainmnist.dir/Release/function.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd  /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/trainmnist
  TARGET_PDB = trainmnist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generate


#############################################
# Order-only phony target for generate

build cmake_object_order_depends_target_generate_RELEASE: phony || CMakeFiles/generate.dir

build CMakeFiles/generate.dir/Release/generate.cpp.o: CXX_COMPILER__generate_unscanned_Release /Users/jiang/myAI/generate.cpp || cmake_object_order_depends_target_generate_RELEASE
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generate.dir/Release/generate.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/generate.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/Release

build CMakeFiles/generate.dir/Release/matrix.cpp.o: CXX_COMPILER__generate_unscanned_Release /Users/jiang/myAI/matrix.cpp || cmake_object_order_depends_target_generate_RELEASE
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generate.dir/Release/matrix.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/generate.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/Release

build CMakeFiles/generate.dir/Release/layer.cpp.o: CXX_COMPILER__generate_unscanned_Release /Users/jiang/myAI/layer.cpp || cmake_object_order_depends_target_generate_RELEASE
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generate.dir/Release/layer.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/generate.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/Release

build CMakeFiles/generate.dir/Release/network.cpp.o: CXX_COMPILER__generate_unscanned_Release /Users/jiang/myAI/network.cpp || cmake_object_order_depends_target_generate_RELEASE
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generate.dir/Release/network.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/generate.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/Release

build CMakeFiles/generate.dir/Release/function.cpp.o: CXX_COMPILER__generate_unscanned_Release /Users/jiang/myAI/function.cpp || cmake_object_order_depends_target_generate_RELEASE
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/generate.dir/Release/function.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/generate.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target generate


#############################################
# Link the executable Release/generate

build Release/generate: CXX_EXECUTABLE_LINKER__generate_Release CMakeFiles/generate.dir/Release/generate.cpp.o CMakeFiles/generate.dir/Release/matrix.cpp.o CMakeFiles/generate.dir/Release/layer.cpp.o CMakeFiles/generate.dir/Release/network.cpp.o CMakeFiles/generate.dir/Release/function.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd  /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/generate.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/generate
  TARGET_PDB = generate.dbg

# =============================================================================
# Object build statements for EXECUTABLE target drawdata


#############################################
# Order-only phony target for drawdata

build cmake_object_order_depends_target_drawdata_RELEASE: phony || CMakeFiles/drawdata.dir

build CMakeFiles/drawdata.dir/Release/data.cpp.o: CXX_COMPILER__drawdata_unscanned_Release /Users/jiang/myAI/data.cpp || cmake_object_order_depends_target_drawdata_RELEASE
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/drawdata.dir/Release/data.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/drawdata.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/drawdata.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target drawdata


#############################################
# Link the executable Release/drawdata

build Release/drawdata: CXX_EXECUTABLE_LINKER__drawdata_Release CMakeFiles/drawdata.dir/Release/data.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/drawdata.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/drawdata
  TARGET_PDB = drawdata.dbg

build drawdata$:Release: phony Release/drawdata

build generate$:Release: phony Release/generate

build readdata$:Release: phony Release/readdata

build train$:Release: phony Release/train

build trainmnist$:Release: phony Release/trainmnist


#############################################
# Folder: /Users/jiang/myAI/build

build all$:Release: phony Release/readdata Release/train Release/trainmnist Release/generate Release/drawdata


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

