# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myAI
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target readdata


#############################################
# Order-only phony target for readdata

build cmake_object_order_depends_target_readdata_DEBUG: phony || CMakeFiles/readdata.dir

build CMakeFiles/readdata.dir/Debug/readmnist.cpp.o: CXX_COMPILER__readdata_unscanned_Debug /Users/jiang/myAI/readmnist.cpp || cmake_object_order_depends_target_readdata_DEBUG
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/readdata.dir/Debug/readmnist.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/readdata.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/readdata.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target readdata


#############################################
# Link the executable Debug/readdata

build Debug/readdata: CXX_EXECUTABLE_LINKER__readdata_Debug CMakeFiles/readdata.dir/Debug/readmnist.cpp.o
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  OBJECT_DIR = CMakeFiles/readdata.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/readdata
  TARGET_PDB = readdata.dbg

# =============================================================================
# Object build statements for EXECUTABLE target train


#############################################
# Order-only phony target for train

build cmake_object_order_depends_target_train_DEBUG: phony || CMakeFiles/train.dir

build CMakeFiles/train.dir/Debug/train1.cpp.o: CXX_COMPILER__train_unscanned_Debug /Users/jiang/myAI/train1.cpp || cmake_object_order_depends_target_train_DEBUG
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/train.dir/Debug/train1.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/train.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/train.dir/Debug

build CMakeFiles/train.dir/Debug/matrix.cpp.o: CXX_COMPILER__train_unscanned_Debug /Users/jiang/myAI/matrix.cpp || cmake_object_order_depends_target_train_DEBUG
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/train.dir/Debug/matrix.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/train.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/train.dir/Debug

build CMakeFiles/train.dir/Debug/layer.cpp.o: CXX_COMPILER__train_unscanned_Debug /Users/jiang/myAI/layer.cpp || cmake_object_order_depends_target_train_DEBUG
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/train.dir/Debug/layer.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/train.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/train.dir/Debug

build CMakeFiles/train.dir/Debug/network.cpp.o: CXX_COMPILER__train_unscanned_Debug /Users/jiang/myAI/network.cpp || cmake_object_order_depends_target_train_DEBUG
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/train.dir/Debug/network.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/train.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/train.dir/Debug

build CMakeFiles/train.dir/Debug/function.cpp.o: CXX_COMPILER__train_unscanned_Debug /Users/jiang/myAI/function.cpp || cmake_object_order_depends_target_train_DEBUG
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/train.dir/Debug/function.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/train.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/train.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target train


#############################################
# Link the executable Debug/train

build Debug/train: CXX_EXECUTABLE_LINKER__train_Debug CMakeFiles/train.dir/Debug/train1.cpp.o CMakeFiles/train.dir/Debug/matrix.cpp.o CMakeFiles/train.dir/Debug/layer.cpp.o CMakeFiles/train.dir/Debug/network.cpp.o CMakeFiles/train.dir/Debug/function.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd  /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/train.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/train
  TARGET_PDB = train.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trainmnist


#############################################
# Order-only phony target for trainmnist

build cmake_object_order_depends_target_trainmnist_DEBUG: phony || CMakeFiles/trainmnist.dir

build CMakeFiles/trainmnist.dir/Debug/train2.cpp.o: CXX_COMPILER__trainmnist_unscanned_Debug /Users/jiang/myAI/train2.cpp || cmake_object_order_depends_target_trainmnist_DEBUG
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/trainmnist.dir/Debug/train2.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/Debug

build CMakeFiles/trainmnist.dir/Debug/matrix.cpp.o: CXX_COMPILER__trainmnist_unscanned_Debug /Users/jiang/myAI/matrix.cpp || cmake_object_order_depends_target_trainmnist_DEBUG
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/trainmnist.dir/Debug/matrix.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/Debug

build CMakeFiles/trainmnist.dir/Debug/layer.cpp.o: CXX_COMPILER__trainmnist_unscanned_Debug /Users/jiang/myAI/layer.cpp || cmake_object_order_depends_target_trainmnist_DEBUG
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/trainmnist.dir/Debug/layer.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/Debug

build CMakeFiles/trainmnist.dir/Debug/network.cpp.o: CXX_COMPILER__trainmnist_unscanned_Debug /Users/jiang/myAI/network.cpp || cmake_object_order_depends_target_trainmnist_DEBUG
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/trainmnist.dir/Debug/network.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/Debug

build CMakeFiles/trainmnist.dir/Debug/function.cpp.o: CXX_COMPILER__trainmnist_unscanned_Debug /Users/jiang/myAI/function.cpp || cmake_object_order_depends_target_trainmnist_DEBUG
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/trainmnist.dir/Debug/function.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/trainmnist.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target trainmnist


#############################################
# Link the executable Debug/trainmnist

build Debug/trainmnist: CXX_EXECUTABLE_LINKER__trainmnist_Debug CMakeFiles/trainmnist.dir/Debug/train2.cpp.o CMakeFiles/trainmnist.dir/Debug/matrix.cpp.o CMakeFiles/trainmnist.dir/Debug/layer.cpp.o CMakeFiles/trainmnist.dir/Debug/network.cpp.o CMakeFiles/trainmnist.dir/Debug/function.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd  /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/trainmnist.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/trainmnist
  TARGET_PDB = trainmnist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generate


#############################################
# Order-only phony target for generate

build cmake_object_order_depends_target_generate_DEBUG: phony || CMakeFiles/generate.dir

build CMakeFiles/generate.dir/Debug/generate.cpp.o: CXX_COMPILER__generate_unscanned_Debug /Users/jiang/myAI/generate.cpp || cmake_object_order_depends_target_generate_DEBUG
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/generate.dir/Debug/generate.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/generate.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/Debug

build CMakeFiles/generate.dir/Debug/matrix.cpp.o: CXX_COMPILER__generate_unscanned_Debug /Users/jiang/myAI/matrix.cpp || cmake_object_order_depends_target_generate_DEBUG
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/generate.dir/Debug/matrix.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/generate.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/Debug

build CMakeFiles/generate.dir/Debug/layer.cpp.o: CXX_COMPILER__generate_unscanned_Debug /Users/jiang/myAI/layer.cpp || cmake_object_order_depends_target_generate_DEBUG
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/generate.dir/Debug/layer.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/generate.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/Debug

build CMakeFiles/generate.dir/Debug/network.cpp.o: CXX_COMPILER__generate_unscanned_Debug /Users/jiang/myAI/network.cpp || cmake_object_order_depends_target_generate_DEBUG
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/generate.dir/Debug/network.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/generate.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/Debug

build CMakeFiles/generate.dir/Debug/function.cpp.o: CXX_COMPILER__generate_unscanned_Debug /Users/jiang/myAI/function.cpp || cmake_object_order_depends_target_generate_DEBUG
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/generate.dir/Debug/function.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/
  OBJECT_DIR = CMakeFiles/generate.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/generate.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target generate


#############################################
# Link the executable Debug/generate

build Debug/generate: CXX_EXECUTABLE_LINKER__generate_Debug CMakeFiles/generate.dir/Debug/generate.cpp.o CMakeFiles/generate.dir/Debug/matrix.cpp.o CMakeFiles/generate.dir/Debug/layer.cpp.o CMakeFiles/generate.dir/Debug/network.cpp.o CMakeFiles/generate.dir/Debug/function.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd  /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/generate.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/generate
  TARGET_PDB = generate.dbg

# =============================================================================
# Object build statements for EXECUTABLE target drawdata


#############################################
# Order-only phony target for drawdata

build cmake_object_order_depends_target_drawdata_DEBUG: phony || CMakeFiles/drawdata.dir

build CMakeFiles/drawdata.dir/Debug/data.cpp.o: CXX_COMPILER__drawdata_unscanned_Debug /Users/jiang/myAI/data.cpp || cmake_object_order_depends_target_drawdata_DEBUG
  DEFINES = -DUSE_OMP -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/drawdata.dir/Debug/data.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/drawdata.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/drawdata.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target drawdata


#############################################
# Link the executable Debug/drawdata

build Debug/drawdata: CXX_EXECUTABLE_LINKER__drawdata_Debug CMakeFiles/drawdata.dir/Debug/data.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include/ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/ncurses/lib -L/opt/homebrew/opt/libomp/lib -L/opt/homebrew/opt/llvm@15/lib
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/drawdata.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/drawdata
  TARGET_PDB = drawdata.dbg

build drawdata$:Debug: phony Debug/drawdata

build generate$:Debug: phony Debug/generate

build readdata$:Debug: phony Debug/readdata

build train$:Debug: phony Debug/train

build trainmnist$:Debug: phony Debug/trainmnist


#############################################
# Folder: /Users/jiang/myAI/build

build all$:Debug: phony Debug/readdata Debug/train Debug/trainmnist Debug/generate Debug/drawdata


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

